# SpringJsfStart

./: README.md  pom.xml
src/main/java/none/rg/springstart/: ContextConfig.java
src/main/java/none/rg/springstart/service/: PersonService.java
src/main/java/none/rg/springstart/web/: PersonBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
